<!DOCTYPE html>
<html>
    <head>
        <title>Starbuck</title>
        <link href="Starbuck.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="header">
            <div class="header1">

                <div class="left">

                    <div class="leftclass1">
                        <img src="starbucks-logo.png" alt="starbucks-logo" class="leftclass01">
                    </div>

                    <div class="leftclass2">
                        <p class="MENU">MENU</p>
                    </div>

                    <div class="leftclass3">
                        <p class="REWARDS">REWARDS</p>
                    </div>

                    <div class="leftclass4">
                        <p class="GIFT-CARDS">GIFT CARDS</p>
                    </div>
    
                </div>

                <div class="right">

                    <div class="rightclass1">
                        <i class="material-icons" style="font-size:33px">place</i>
                        <p class="Find-a-store">Find a store</p>
                    </div>

                    <div class="rightclass2">
                        <button type="button" onclick="alert('Hello world!')" class="Sign-in">Sign in</button>
                    </div>

                    <div class="rightclass3">
                        <button type="button" onclick="alert('Hello world!')" class="Join-now">Join now</button>
                    </div>
                </div>

            </div>

        </div> 

        <div class="container">

            <div class="left1">
                
                <p class="best-offers">The best offers are in the app</p>

                <p class="get-the-app">Get the app for refreshing offers this summer. Grab a 
                    <br> friend, because we're treating you to special deals on your
                    <br> go-to drinks and seasonal favorites.</p>

                <button class="app">Get the app</button>

            </div>

            <div class="right1">

                <img src="First-Container-Image.webp" alt="First-Container-Image" class="left1class1">

            </div>

        </div>

        <div class="container1">

            <div class="left2">

                <img src="Second-Container-Image.webp" alt="Second-Container-Image" class="left1class2">

            </div>

            <div class="right2">

                <p class="Summertime">Summertime, when the sippin’ (and saving) <br> is easy</p>

                <p class="Now-through">Now through 6/14, you can get 20% off your first
                    <br> Starbucks order with DoorDash (up to $5 off).**
                </p>

                <button class="Order-now">Order now</button>
                
            </div>

        </div>

        <div class="container2">
            <div class="left3">

                <img src="Third-Container-Image.jpg" alt="Third-Container-Image" class="left1class3">

            </div>

            <div class="right3">

                <p class="Summertime-crew">Summertime crew</p>

                <p class="Super-chill">Super chill flavors, all lined up and ready for <br> fun.</p>

                <button class="Order-now-1">Order now</button>

            </div>
        </div>

        <div class="container3">

            <div class="left4">

                <p class="Personal-cups">Personal cups for good</p>

                <p class="Your-choice">Your choice is a positive and responsible one—because
                    <br> bringing your clean reusable cup helps our planet.</p>

                <button class="Learn-more">Learn more</button>

            </div>

            <div class="right4">

                <img src="Fourth-Container-Image.webp" alt="Fourth-Container-Image" class="left1class4">

            </div>

        </div>

        <div class="container4">
            <p class="NO">*NO PURCHASE NECESSARY. Participating stores only. Starbucks Partners (employees) are not</p>
                <br> 
            <p class="eligible">eligible to win Sweepstakes prizes. Ends 6/17/24. To play and for</p>
                <p class="Official-Rules">Official Rules,</p>  <p class="visit">visit</p>
                <br> 
            <p class="starbuckssummergame">starbuckssummergame.com.</p>
                
        </div>

        <div class="container5">

            <p class="off">**20% off your first Starbucks order on DoorDash on 6/1/24 - 6/14/24 only. Max discount of $5. 
                <br> Fees and taxes still apply. Limit one per customer. Menu limited. See the DoorDash app for
                <br> availability & restrictions.</p>

        </div>

        <div class="container6">

            <div class="one">

                <div class="one1">
                    <p class="About-Us">About Us</p>
                </div>

                <div class="one2">
                    <p class="Our-Company">Our Company</p>
                </div>

                <div class="one3">
                    <p class="Our-Coffee">Our Coffee</p>
                </div>

                <div class="one4">
                    <p class="Stories">Stories and News</p>
                </div>

                <div class="one5">
                    <p class="Starbucks-Archive">Starbucks Archive</p>
                </div>

                <div class="one6">
                    <p class="Investor-Relations">Investor Relations</p>
                </div>

                <div class="one7">
                    <p class="Customer-Service">Customer Service</p>
                </div>

                <div class="one8">
                    <p class="Contact-Us">Contact Us</p>
                </div>

            </div>

            <div class="two">
                <div class="two1">
                    <p class="Careers">Careers</p>
                </div>

                <div class="two2">
                    <p class="Culture">Culture and Values</p>
                </div>

                <div class="two3">
                    <p class="Inclusion">Inclusion, Diversity, and Equity</p>
                </div>

                <div class="two4">
                    <p class="College-Achievement">College Achievement Plan</p>
                </div>

                <div class="two5">
                    <p class="Alumni-Community">Alumni Community</p>
                </div>

                <div class="two6">
                    <p class="Careers1">U.S. Careers</p>
                </div>

                <div class="two7">
                    <p class="International-Careers">International Careers</p>
                </div>

            </div>

            <div class="three">

                <div class="three1">
                    <p class="Social-Impact">Social Impact</p>
                </div>

                <div class="three2">
                    <p class="People">People</p>
                </div>

                <div class="three3">
                    <p class="Planet">Planet</p>
                </div>

                <div class="three4">
                    <p class="Environmental">Environmental and Social Impact Reporting</p>
                </div>

            </div>

            <div class="four">

                <div class="four1">
                    <p class="For-Business">For Business Partners</p>
                </div>

                <div class="four2">
                    <p class="Landlord">Landlord Support Center</p>
                </div>

                <div class="four3">
                    <p class="Suppliers">Suppliers</p>
                </div>

                <div class="four4">
                    <p class="Corporate">Corporate Gift Card Sales</p>
                </div>

                <div class="four5">
                    <p class="Office">Office and Foodservice Coffee</p>
                </div>

            </div>

            <div class="five">

                <div class="five1">
                    <p class="Order">Order and Pick Up</p>
                </div>

                <div class="five2">
                    <p class="Order-on">Order on the App</p>
                </div>

                <div class="five3">
                    <p class="Order-on-the">Order on the Web</p>
                </div>

                <div class="five4">
                    <p class="Delivery">Delivery</p>
                </div>

                <div class="five5">
                    <p class="Pick-Up">Order and Pick Up Options</p>
                </div>

                <div class="five6">
                    <p class="Explore">Explore and Find Coffee for Home</p>
                </div>

            </div>

        </div>

        <div class="container7">

            <div class="left5">

                <div class="container-left5">

                    <div class="container-left5-one">
                        <img src="spotify-logo.png" alt="spotify-logo" class="spotify-logo">
                    </div>

                    <div class="container-left5-two">
                        <img src="facebook-logo.png" alt="facebook-logo" class="facebook-logo">
                    </div>

                    <div class="container-left5-three">
                        <img src="pinterest-logo.png" alt="pinterest-logo" class="pinterest-logo">
                    </div>

                    <div class="container-left5-four">
                        <img src="instagram-logo.png" alt="instagram-logo" class="instagram-logo">
                    </div>

                    <div class="container-left5-five">
                        <img src="youtube-logo.png" alt="youtube-logo" class="youtube-logo">
                    </div>

                    <div class="container-left5-six">
                        <img src="twitter-logo.png" alt="twitter-logo" class="twitter-logo">
                    </div>

                </div>

                <div class="container-left6">

                    <div class="container-left6-one">
                        <p class="Privacy-Notice">Privacy Notice</p>
                    </div>

                    <div class="container-left6-two">
                        <p class="Consumer">Consumer Health Privacy Notice</p>
                    </div>

                    <div class="container-left6-three">
                        <p class="Terms">Terms of Use</p>
                    </div>

                    <div class="container-left6-four">
                        <p class="Do">Do Not Share My Personal Information</p>
                    </div>

                    <div class="container-left6-five">
                        <p class="CA">CA Supply Chain Act</p>
                    </div>

                    <div class="container-left6-six">
                        <p class="Accessibility">Accessibility</p>
                    </div>

                    <div class="container-left6-seven">
                        <p class="Cookie">Cookie Preferences</p>
                    </div>

                    <div class="container-left6-eight">
                        <p class="Starbucks-Coffee">© 2024 Starbucks Coffee Company. All rights reserved.</p>
                    </div>

                </div>

            </div>

        </div>

    </body>
</html>